{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 2,
  "lineage": "c7554ec1-ee6d-4e0a-ea3e-91975d6d9c35",
  "outputs": {
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "marker_id": {
      "value": "1135013002012012952",
      "type": "string"
    },
    "sprint_label": {
      "value": "dev-day2-omkar-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sprint_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1135013002012012952",
            "triggers": {
              "day": "2",
              "environment": "dev",
              "label": "dev-day2-omkar-dev",
              "owner": "omkar-dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sprint_day",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sprint_day",
          "status": "pass"
        }
      ]
    }
  ]
}
