{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 1,
  "lineage": "a997d97f-2900-ad3f-3e00-65ed3bca3786",
  "outputs": {
    "sprit_message": {
      "value": "sprint started. Terraformn works. Day-1 hands-on complete",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello_sprint",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1208979925669765953",
            "triggers": {
              "message": "Day 1 of 60 - Terraformn lifecycle proof",
              "sprint_day": "1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
